<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NBA Records Quiz</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img src="images/basketball.png" alt="Basketball">
	<img src="images/basketball-floor.jpg" alt="Basketball-floor">
	<header></header>
	<div id="scoreboard"></div>
	<main>
		<div class="textbox">
			<p></p>
		</div>
		<div class="anwserbox">
			<ul></ul>
		</div>
		<button></button>
	</main>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>